# nyancat.cs

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  Makefile  Native.Build.props  README.md  Version.props  appveyor.yml  build.ps1  nuget.config  nyancat.cs.sln  version.json
.config/: dotnet-tools.json
.github/workflows/: pr-workflow.yml  release-workflow.yml  workflow.yml
Nyancat/: Animation.cs  AnsiColorSupport.cs  AnsiConsole.Color.cs  AnsiConsole.Cursor.cs  AnsiConsole.Table.cs  AnsiConsole.Write.cs  AnsiConsole.cs  Color.cs  ConsoleColorSupport.cs  ConsoleDriver.cs  ConsoleGraphics.cs  ConsoleUtil.cs  GraphicsDevice.cs  IntroScene.cs  Nyancat.cs  Nyancat.csproj  Nyancat.native-compile.csproj  NyancatAnimation.cs  NyancatFrames.cs  NyancatOptions.cs  NyancatScene.cs  NyancatSceneOptions.cs  Options.cs  Platform.cs  Program.cs  Scenes.cs  Win32Api.cs
Nyancat/Drivers/: IConsoleDriver.cs  UnixConsoleDriver.cs  WindowsConsoleDriver.cs
Nyancat/Graphics/: AsciiTexture.cs  ConsoleGraphicsHost.cs  ConsoleGraphicsHostBuilder.cs  Game.cs  GameTime.cs  GraphicsDevice.cs  HostBuilderExtensions.cs  IGraphicsDevice.cs  IScene.cs  ISceneManager.cs  Position.cs  SceneManager.cs  SceneManagerOptions.cs
Nyancat/Graphics/Colors/: ColorConvert.cs  ColorSupport.cs  ColorSupportLevel.cs  ColoredStringBuilder.cs
Nyancat/Graphics/Interfaces/: IGameTime.cs  IGraphicsDevice.cs  IScene.cs  ITexture.cs
Nyancat/Media/: MediaPlayer.cs
Nyancat/Native/: LinuxConsole.cs  WindowsConsole.cs
Nyancat/Scenes/: IntroScene.cs  NyancatAnimation.cs  NyancatFrames.cs  NyancatScene.cs  NyancatSceneOptions.cs  NyncatTailTexture.cs
Pal/: Console.Linux.cs  Console.Windows.cs  Environment.Linux.cs  Thread.Linux.cs  Thread.Windows.cs
Runtime/: MiniBCL.cs  MiniRuntime.cs
docs/: publish-release.md  virtual-terminal-sequences.md
scripts/: build.ps1  package-native.ps1  package.ps1
