<Project>

  <ItemGroup Condition="'$(IncludePal)' == 'true'">
    <Compile Include="../Pal/Console.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludePal)' == 'true' and $(RuntimeIdentifier.StartsWith('win-'))">
    <Compile Include="../Pal/Console.Windows.cs" />
    <Compile Include="../Pal/Environment.Windows.cs" />
    <Compile Include="../Pal/Thread.Windows.cs" />
    <Compile Include="../Pal/RuntimeInformation.Windows.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludePal)' == 'true' and $(RuntimeIdentifier.StartsWith('linux-'))">
    <Compile Include="../Pal/Console.Linux.cs" />
    <Compile Include="../Pal/Environment.Linux.cs" />
    <Compile Include="../Pal/Thread.Linux.cs" />
    <Compile Include="../Pal/RuntimeInformation.Linux.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Mode)' == 'CoreRT-NoRuntime'">
    <Compile Include="../Runtime/MiniBCL.cs" />
    <Compile Include="../Runtime/MiniRuntime.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Mode)' != ''">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Mode)' == 'CoreRT-Moderate' or '$(Mode)' == 'CoreRT-High' or '$(Mode)' == 'CoreRT-ReflectionFree'">
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Mode)' == 'CoreRT-High' or '$(Mode)' == 'CoreRT-ReflectionFree' or '$(Mode)' == 'CoreRT-NoRuntime'">
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup Condition="'$(Mode)' == 'CoreRT-High'">
    <IlcArg Include="--removefeature:EventSource" />
    <IlcArg Include="--removefeature:FrameworkStrings" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Mode)' == 'CoreRT-ReflectionFree'">
    <IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Mode)' == 'CoreRT-NoRuntime'">
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <Optimize>true</Optimize>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IncludePal>true</IncludePal>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <IlcSystemModule>nyancat</IlcSystemModule>
  </PropertyGroup>

  <ItemGroup Condition="'$(Mode)' == 'CoreRT-NoRuntime'">
    <!-- <LinkerArg Include="-lc++abi -pthread -v" /> -->
    <!-- <LinkerArg Include="/subsystem:console /entry:__managed__Main /merge:.modules=.rdata /merge:.pdata=.rdata /DYNAMICBASE:NO /filealign:16 /align:16" /> -->
  </ItemGroup>

  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences" Condition="'$(Mode)' == 'CoreRT-NoRuntime'">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
    </ItemGroup>
  </Target>

</Project>
