<Project>

  <ItemGroup Condition="'$(Mode)' != ''">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Mode)' == 'CoreRT-Moderate' or '$(Mode)' == 'CoreRT-High' or '$(Mode)' == 'CoreRT-ReflectionFree'">
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Mode)' == 'CoreRT-High' or '$(Mode)' == 'CoreRT-ReflectionFree'">
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup Condition="'$(Mode)' == 'CoreRT-High'">
    <IlcArg Include="--removefeature:EventSource" />
    <IlcArg Include="--removefeature:FrameworkStrings" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Mode)' == 'CoreRT-ReflectionFree'">
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>

</Project>
