<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RollForward>Major</RollForward>

    <ToolCommandName>nyancat</ToolCommandName>
    <AssemblyName>nyancat</AssemblyName>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>

    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
