<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <ToolCommandName>nyancat</ToolCommandName>
    <AssemblyName>nyancat</AssemblyName>
    
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <Import Project="../Native.Build.props" /> 

</Project>
