<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <RollForward>Major</RollForward>

    <ToolCommandName>nyancat</ToolCommandName>
    <AssemblyName>nyancat</AssemblyName>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="../Native.Build.props" />

</Project>
